<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entscheidungsbaum</title>
    <link rel="stylesheet" href="./css/tree.css">
    <link rel="stylesheet" href="./css/stylesheet.css">
</head>

<body>
    <script src="./js/script.js" defer></script>
    <div id="inputContainer">
        <label for="data">Wähle deine *.csv-Datei aus:</label>
        <input type="file"
               id="data" name="data"
               accept=".csv">
        <button id="drawTree">Entscheidungsbaum erstellen</button>
        <label for="targetDepthInput">Gib die maximale Tiefe des Baums ein:</label>
        <input type="number"
               min="0" max="10" value="3" 
               id="targetDepthInput" name="targetDepthInput">
    </div>

    <div id="plotContainer">
        <canvas id="plotCanvas" height="500" width="700"></canvas>
    </div>

    <div id="treeContainer"></div>
</body>

</html>